GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P700dessa1wpk_00030"
    LANDSAT_SCENE_ID = "LC80390202020219LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_039020_20200806_20200821_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-21T14:40:28Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 39
    WRS_ROW = 20
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 39
    TARGET_WRS_ROW = 20
    DATE_ACQUIRED = 2020-08-06
    SCENE_CENTER_TIME = "18:09:34.1522720Z"
    CORNER_UL_LAT_PRODUCT = 58.37278
    CORNER_UL_LON_PRODUCT = -108.48682
    CORNER_UR_LAT_PRODUCT = 58.41837
    CORNER_UR_LON_PRODUCT = -104.30500
    CORNER_LL_LAT_PRODUCT = 56.16141
    CORNER_LL_LON_PRODUCT = -108.28369
    CORNER_LR_LAT_PRODUCT = 56.20331
    CORNER_LR_LON_PRODUCT = -104.34558
    CORNER_UL_PROJECTION_X_PRODUCT = 296100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 6475500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 540600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 6475500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 296100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 6228900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 540600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 6228900.000
    PANCHROMATIC_LINES = 16441
    PANCHROMATIC_SAMPLES = 16301
    REFLECTIVE_LINES = 8221
    REFLECTIVE_SAMPLES = 8151
    THERMAL_LINES = 8221
    THERMAL_SAMPLES = 8151
    FILE_NAME_BAND_1 = "LC08_L1TP_039020_20200806_20200821_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_039020_20200806_20200821_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_039020_20200806_20200821_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_039020_20200806_20200821_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_039020_20200806_20200821_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_039020_20200806_20200821_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_039020_20200806_20200821_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_039020_20200806_20200821_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_039020_20200806_20200821_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_039020_20200806_20200821_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_039020_20200806_20200821_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_039020_20200806_20200821_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_039020_20200806_20200821_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_039020_20200806_20200821_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200806143738_20200806193704.01"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.45
    CLOUD_COVER_LAND = 0.45
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 157.82966552
    SUN_ELEVATION = 47.49918175
    EARTH_SUN_DISTANCE = 1.0141604
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 602
    GEOMETRIC_RMSE_MODEL = 6.138
    GEOMETRIC_RMSE_MODEL_Y = 4.268
    GEOMETRIC_RMSE_MODEL_X = 4.411
    GROUND_CONTROL_POINTS_VERIFY = 177
    GEOMETRIC_RMSE_VERIFY = 3.624
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 738.98578
    RADIANCE_MINIMUM_BAND_1 = -61.02569
    RADIANCE_MAXIMUM_BAND_2 = 756.73047
    RADIANCE_MINIMUM_BAND_2 = -62.49105
    RADIANCE_MAXIMUM_BAND_3 = 697.32068
    RADIANCE_MINIMUM_BAND_3 = -57.58496
    RADIANCE_MAXIMUM_BAND_4 = 588.02008
    RADIANCE_MINIMUM_BAND_4 = -48.55889
    RADIANCE_MAXIMUM_BAND_5 = 359.83896
    RADIANCE_MINIMUM_BAND_5 = -29.71562
    RADIANCE_MAXIMUM_BAND_6 = 89.48867
    RADIANCE_MINIMUM_BAND_6 = -7.39000
    RADIANCE_MAXIMUM_BAND_7 = 30.16247
    RADIANCE_MINIMUM_BAND_7 = -2.49083
    RADIANCE_MAXIMUM_BAND_8 = 665.47687
    RADIANCE_MINIMUM_BAND_8 = -54.95530
    RADIANCE_MAXIMUM_BAND_9 = 140.63322
    RADIANCE_MINIMUM_BAND_9 = -11.61354
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2208E-02
    RADIANCE_MULT_BAND_2 = 1.2501E-02
    RADIANCE_MULT_BAND_3 = 1.1519E-02
    RADIANCE_MULT_BAND_4 = 9.7137E-03
    RADIANCE_MULT_BAND_5 = 5.9443E-03
    RADIANCE_MULT_BAND_6 = 1.4783E-03
    RADIANCE_MULT_BAND_7 = 4.9827E-04
    RADIANCE_MULT_BAND_8 = 1.0993E-02
    RADIANCE_MULT_BAND_9 = 2.3232E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.03789
    RADIANCE_ADD_BAND_2 = -62.50355
    RADIANCE_ADD_BAND_3 = -57.59649
    RADIANCE_ADD_BAND_4 = -48.56860
    RADIANCE_ADD_BAND_5 = -29.72156
    RADIANCE_ADD_BAND_6 = -7.39148
    RADIANCE_ADD_BAND_7 = -2.49133
    RADIANCE_ADD_BAND_8 = -54.96629
    RADIANCE_ADD_BAND_9 = -11.61586
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
